# Per-task runner image for the pod-per-task execution model.
#
# serge launches one of these pods per /tasks request; the pod runs the FULL
# task loop — checkout, agentic loop, in-process normalize, PR publish — via the
# `reviewbot-task-runner` entrypoint, streaming events back to serge over an
# authenticated callback. See SERGE_PERTASK_POD_PLAN.md.
#
# The image is the target repo's toolchain image with serge layered on top, so
# the in-process normalizer (e.g. `make fix-repo`) has everything it needs in
# the same container — no nested sandbox Job. The pod's network firewall
# (allowlist egress) is the isolation boundary, not a separate deny-egress pod.
#
# BASE_IMAGE defaults to the public transformers-quality image transformers CI
# builds. Operators who already publish their own toolchain image just point
# BASE_IMAGE at it — serge is added on top:
#
#   docker build -f docker/Dockerfile.task-runner \
#     --build-arg BASE_IMAGE=huggingface/transformers-quality:latest \
#     -t serge/task-runner:latest .
#
# Then point serge's launcher at it: TASK_RUNNER_IMAGE=serge/task-runner:latest
#
# GPU test gate (issue #20): to run the target GPU tests in-pod, build against a
# CUDA-enabled transformers image (e.g. huggingface/transformers-pytorch-gpu or
# transformers-all-latest-gpu) so torch+CUDA+pytest are present, and point the
# GPU placement profiles' pods at that image. The pod requests the GPU via the
# profile (nvidia.com/gpu); the cluster needs the NVIDIA device plugin.
ARG BASE_IMAGE=huggingface/transformers-quality:latest
FROM ${BASE_IMAGE}

# git + make drive the checkout and the in-process normalizer. A toolchain base
# normally already ships them; install defensively (a no-op if present). Assumes
# a Debian/Ubuntu base — override the base or edit this if yours differs.
USER root
RUN if ! (command -v git >/dev/null && command -v make >/dev/null); then \
      apt-get update \
      && apt-get install -y --no-install-recommends git make ca-certificates \
      && rm -rf /var/lib/apt/lists/*; \
    fi

# Layer serge on top of the toolchain, into the base image's Python environment
# so `reviewbot-task-runner` is on PATH and its imports resolve. Only the base
# deps are needed (requests/pyjwt/flask) — not the [web] server extras.
COPY . /opt/serge
RUN pip install --no-cache-dir /opt/serge

# Defaults for the in-pod run. serge overrides / augments these via the pod env
# and the mounted spec; the pod firewall enforces egress, so the normalizer runs
# directly (TASK_SANDBOX_BACKEND=off) with no nested sandbox.
#   - SERGE_TASK_SPEC: the mounted per-job Secret (request + token + callback).
#   - WEB_CLONE_CACHE_DIR: local scratch (an emptyDir in-cluster) for the clone.
ENV SERGE_TASK_SPEC=/etc/serge/task.json \
    WEB_CLONE_CACHE_DIR=/tmp/serge-clones \
    TASK_SANDBOX_BACKEND=off \
    PYTHONDONTWRITEBYTECODE=1 \
    HOME=/tmp \
    TMPDIR=/tmp

# serge sets runAsUser/runAsGroup on the pod; no USER pinned here so the image
# works both under `docker run` (dev) and the pod's securityContext.
CMD ["reviewbot-task-runner"]
